VITE_SUPABASE_PROJECT_ID="vjjcceqkdvjpibuxuvzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqamNjZXFrZHZqcGlidXh1dnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjIzNTcsImV4cCI6MjA3MjY5ODM1N30.G_RSrYNBaxLF68x_oiLv9Q0Jf6ctVKrBHm-9ZQYOQ04"
VITE_SUPABASE_URL="https://vjjcceqkdvjpibuxuvzk.supabase.co"
